{
  "name": "chatroom",
  "description": "Description Here",
  "version": "1.0.0",
  "author": {
    "name": "Justin Stander",
    "url": "https://jstander.com",
    "email": "justin.stander@gmail.com"
  },
  "config": {},
  "scripts": {
    "start": "ws --https"
  },
  "devDependencies": {
    "@aws-sdk/client-apigatewaymanagementapi": "^3.828.0",
    "@aws-sdk/client-cloudfront": "^3.828.0",
    "@aws-sdk/client-dynamodb": "^3.828.0",
    "@aws-sdk/client-lambda": "^3.828.0",
    "@aws-sdk/client-s3": "^3.828.0",
    "@aws-sdk/client-sns": "^3.828.0",
    "local-web-server": "^5.4.0"
  }
}
